# smsShoppingList

./: import-summary.txt  settings.gradle
acra-4.5.0/: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/zzsdeo/smsshoppinglist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zzsdeo/smsshoppinglist/: AddUpdateProductsDialog.java  AllProductsInListAsyncTask.java  ColorPicker.java  ColorPickerDialog.java  ColorPickerPreference.java  DynamicListView.java  FloatingWindow.java  GcmBroadcastReceiver.java  GcmIntentService.java  ImportFromSmsActivity.java  ImportFromWebActivity.java  ImportSmsCursorAdapter.java  ImportWebAdapter.java  ListDatabaseHelper.java  ListTable.java  MultiWindow.java  MySimpleCursorAdapter.java  ProductsActivity.java  ProductsCursorAdapter.java  ProductsTable.java  RestartIntentService.java  SeekBarDialog.java  SeekBarTransparencyDialog.java  SettingsActivity.java  SettingsFragment.java  ShoppingListContentProvider.java  ShoppingListCursorAdapter.java  SmsParser.java  SmsReceiver.java  SmsShoppingList.java  StandOutActivity.java  StandOutExampleActivity.java
app/src/main/res/layout/: activity_import_sms.xml  activity_manage_products.xml  add_update_dialog.xml  body.xml  import_sms_item.xml  list_item.xml  products_item.xml  seekbar_dialog.xml  seekbar_transparency_dialog.xml
app/src/main/res/menu/: context_menu.xml  products_menu.xml
app/src/main/res/values/: default_products.xml  strings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/StandOut/src/wei/mark/standout/ui/: Window.java
standOut/: build.gradle
standOut/src/main/java/wei/mark/standout/: StandOutWindow.java
standOut/src/main/java/wei/mark/standout/ui/: Window.java
standOut/src/main/res/layout/: system_window_decorators.xml
