apply plugin: 'com.android.library'
android {
    compileSdkVersion 7
    buildToolsVersion '21.1.2'
    defaultConfig {
        //applicationId "wei.mark.standout"
        minSdkVersion 7
        targetSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
}