apply plugin: 'com.android.application'

android {
    signingConfigs {
        zzsdeo2 {
            keyAlias 'zzsdeo'
            keyPassword 'crimson'
            storeFile file('C:/Users/Andrey/Dropbox/Android/Keys/zzsdeo.jks')
            storePassword 'crimson'
        }
    }
    compileSdkVersion 19
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "ru.zzsdeo.smsshoppinglist"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':standOut')
    compile project(':acra-4.5.0')
}
