apply plugin: 'com.android.application'

android {
    signingConfigs {
        zzsdeo2 {
            keyAlias 'zzsdeo'
            keyPassword 'crimson'
            storeFile file('C:/Users/Andrey/Dropbox/Android/Keys/zzsdeo.jks')
            storePassword 'crimson'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "ru.zzsdeo.smsshoppinglist"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':standOut')
    compile project(':acra-4.5.0')
    compile "com.android.support:support-v4:21.0.3"
    compile "com.google.android.gms:play-services:6.5.87"
}
