<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/main">
        <CheckBoxPreference
            android:key="sms_parser"
            android:title="@string/sms_parser_settings_title"
            android:summary="@string/sms_parser_settings_summary"
            android:defaultValue="true"/>
        <EditTextPreference
            android:key="divider_setting"
            android:title="@string/divider_setting"
            android:summary="@string/divider_setting_summary"
            android:defaultValue=","/>
        <CheckBoxPreference
            android:key="acra.enable"
            android:title="@string/pref_enable_acra"
            android:summary="@string/pref_enable_acra_summary"
            android:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Внешний вид">
        <CheckBoxPreference
            android:key="list_sort_alphabetical"
            android:title="Сортировать список по алфавиту"
            android:summary="По умолчанию сортировка списка осуществляется по порядку добавления."
            android:defaultValue="false"/>
        <Preference
            android:key="color_picker"
            android:title="Цвет фона"
            android:summary="Цвет фона" />
     </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/more">
        <Preference
            android:key="all_products_in_list"
            android:title="@string/all_products_in_list"
            android:summary="@string/all_products_in_list_summary" />
        <Preference
            android:key="manage_products"
            android:title="@string/manage_autocomplete"
            android:summary="@string/manage_autocompelte_summary"/>
    </PreferenceCategory>

</PreferenceScreen>