<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/main">
        <CheckBoxPreference
            android:key="sms_parser"
            android:title="@string/sms_parser_settings_title"
            android:summary="@string/sms_parser_settings_summary"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="minimize_autostart"
            android:title="@string/minimize_autostart_title"
            android:summary="@string/minimize_autostart_summary"
            android:dependency="sms_parser"
            android:defaultValue="false"/>
        <EditTextPreference
            android:key="divider_setting"
            android:title="@string/divider_setting"
            android:summary="@string/divider_setting_summary"
            android:defaultValue=","/>
        <EditTextPreference
            android:key="email"
            android:title="@string/email_setting"
            android:summary="@string/email_setting_summary"/>
        <CheckBoxPreference
            android:key="acra.enable"
            android:title="@string/pref_enable_acra"
            android:summary="@string/pref_enable_acra_summary"
            android:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/view_settings">
        <CheckBoxPreference
            android:key="list_sort_alphabetical"
            android:title="@string/list_sort_alphabetical"
            android:summary="@string/list_sort_alphabetical_summary"
            android:defaultValue="false"/>
        <Preference
            android:key="font_size"
            android:title="@string/font_size"
            android:summary="@string/font_size_summary" />
        <ru.zzsdeo.smsshoppinglist.ColorPickerPreference
            android:id="@+id/colorPickerText"
            android:key="font_color"
            android:title="@string/font_color"
            android:summary="@string/font_color_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ru.zzsdeo.smsshoppinglist.ColorPickerPreference
            android:id="@+id/colorPickerBackground"
            android:key="background_color"
            android:title="@string/background_color"
            android:summary="@string/color_picker_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Preference
            android:key="background_transparency"
            android:title="@string/background_transparency"
            android:summary="@string/background_transparency_summary" />
     </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/more">
        <Preference
            android:key="all_products_in_list"
            android:title="@string/all_products_in_list"
            android:summary="@string/all_products_in_list_summary" />
        <Preference
            android:key="manage_products"
            android:title="@string/manage_autocomplete"
            android:summary="@string/manage_autocompelte_summary"/>
    </PreferenceCategory>

</PreferenceScreen>